// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// src/css/quasar.variables.sass

$primary   : #00101f
$secondary : #004de8
$accent    : #001369

$dark      : #1d1d1d

$positive  : #095c1c
$negative  : #C10015
$info      : #31CCEC
$warning   : rgb(242, 96, 56)
$tooltip-background             : $accent
